dist/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Pattaraporn's website</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Pattaraporn Tulathum</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/fon-pic.jpg" alt="" /></span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#volunteer">Volunteer Activities</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                    <li class="nav-item"></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#awards">Awards</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Pattaraporn
                        <span class="text-primary">Tulathum</span>
                    </h1>
                    <div class="subheading mb-5"><a href="mailto:f.pattaraporn.t@gmail.com">f.pattaraporn.t@gmail.com</a></div>
                    <p class="lead mb-5">I am currently a Ph.D. student in Robotics Laboratory, Nara Institute of Science and Technology (NAIST). My research interests include service robots and autonomous system.</p>
                    <div class="social-icons">
                        <a class="social-icon" href="https://www.linkedin.com/in/pattaraporn-tulathum-062592112/"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="https://github.com/rainof"><i class="fab fa-github"></i></a>
                        <a class="social-icon" href="https://www.facebook.com/fpt.rainof/"><i class="fab fa-facebook-f"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Experience</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Research Assistant</h3>
                            <div class="subheading mb-3">Nara Institute of Science and Technology, Japan</div>
                            <p>I'm currently assisting professors to do robotic researches.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">June 2018 - Present</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Curriculum Designer</h3>
                            <div class="subheading mb-3">Learn Corporation, Thailand</div>
                            <p>I worked in Business Development position and focused on design python programming language curriculum for teachers and students in the schools.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Nov 2017 - March 2018</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Teacher Assistant</h3>
                            <div class="subheading mb-3">Kasetsart University, Thailand</div>
                            <p>I worked as a teacher assistant in Information Technology for Engineering students.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">June 2016 - May 2017</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Teacher Assistant</h3>
                            <div class="subheading mb-3">Kasetsart University, Thailand</div>
                            <p>I worked as a teacher assistant in Computer and Programming for Engineering students.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">June 2014 - May 2017</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Exchange Student</h3>
                            <div class="subheading mb-3">Tamagawa University, Japan</div>
                            <p>I participated in Japan-Asia Youth Exchange Program in Science at Tamagawa University (Tokyo, Japan). I have learned about ROS and used the TurtleBot robot platform with Python programming language.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">January 2017</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Exhibitor in CP InnoExpo 2016</h3>
                            <div class="subheading mb-3">Skuba Team</div>
                            <p>The Skuba, robotic team, and I was exhibitors in the CP Innovation Expo 2016. Also, we were able to see many interesting innovations and technology in this event.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">September 2016</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Student Internship</h3>
                            <div class="subheading mb-3">CT Asia Robotic</div>
                            <p>I developed Face detection and recognition program for the Dinsaw Mini Robot by using C++ program language on QT Creater editor.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">June 2016 - August 2016</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Pai-Pun, Healthy with bicycle</h3>
                            <div class="subheading mb-3">Active-Citizen GEEK SO GOOD</div>
                            <p>I participated in Active-Citizen GEEK SO GOOD (Team Mango) by using HTML and CSS.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">October 2015 - April 2016</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">ACM-ICPC Asia Thailand National On-site Programming Contest 2015</h3>
                            <div class="subheading mb-3">Mahidol, Thailand</div>
                            <p>I participated in ACM-ICPC Asia Thailand National On-site Programming Contest 2015 using C++ (Team N'Boom FC).</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">June 2014 - May 2017</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Education</h2>
                    <!-- D.Eng-->
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Nara Institute of Science and Technology, Japan</h3>
                            <div class="subheading mb-3">(Expected) Doctor of Engineering</div>
                            <div>Information science</div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">April 2020 - March 2023</span></div>
                    </div>
                    <!-- M.Eng-->
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Nara Institute of Science and Technology, Japan</h3>
                            <div class="subheading mb-3">Master of Engineering</div>
                            <div>Information science</div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">April 2018 - March 2020</span></div>
                    </div>
                    <!-- B.Eng-->
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Kasetsart university, Thailand</h3>
                            <div class="subheading mb-3">Bachelor of Engineering</div>
                            <div>Computer engineering</div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">May 2013 - May 2017</span></div>
                    </div>
                    <!-- High school-->
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Chonkanyanukool High School, Thailand</h3>
                            <div>Math and science program</div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">May 2008 - March 2013</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Volunteer Activities-->
            <section class="resume-section" id="volunteer">
                <div class="resume-section-content">
                    <h2 class="mb-5">Volunteer Activities</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">GSK Staff</h3>
                            <div class="subheading mb-3">NAIST GSK Recycle Club</div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">March 2019</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Marketing Team Member</h3>
                            <div class="subheading mb-3">Thai Students' Association in Japan Under the Royal Patronage</div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">April 2018 - March 2019</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Activity Staff</h3>
                            <div class="subheading mb-3">eXceed Camp 12 for Computer Engineering Student in Kasetsart University, Thailand</div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">July 2015 - July 2015</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Sponsor Manager</h3>
                            <div class="subheading mb-3">Barcamp Bangkhen 5</div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">November 2014 - November 2014</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Venue Manager</h3>
                            <div class="subheading mb-3">Barcamp Bangkhen 5</div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">November 2014 - November 2014</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Activity Staff</h3>
                            <div class="subheading mb-3">Barcamp Bangkok 2014</div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">August 2014 - August 2014</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Sponser Manager</h3>
                            <div class="subheading mb-3">Barcamp Bangkhen 4</div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">November 2013 - November 2013</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Skills</h2>
                    <div class="subheading mb-3">Programming Languages & Tools</div>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item"><i class="fab fa-html5"></i></li>
                        <li class="list-inline-item"><i class="fab fa-css3-alt"></i></li>
                        <li class="list-inline-item"><i class="fab fa-js-square"></i></li>
                        <li class="list-inline-item"><i class="fab fa-angular"></i></li>
                        <li class="list-inline-item"><i class="fab fa-react"></i></li>
                        <li class="list-inline-item"><i class="fab fa-node-js"></i></li>
                        <li class="list-inline-item"><i class="fab fa-sass"></i></li>
                        <li class="list-inline-item"><i class="fab fa-less"></i></li>
                        <li class="list-inline-item"><i class="fab fa-wordpress"></i></li>
                        <li class="list-inline-item"><i class="fab fa-gulp"></i></li>
                        <li class="list-inline-item"><i class="fab fa-grunt"></i></li>
                        <li class="list-inline-item"><i class="fab fa-npm"></i></li>
                    </ul>
                    <div class="subheading mb-3">Workflow</div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Mobile-First, Responsive Design
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Cross Browser Testing & Debugging
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Cross Functional Teams
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Agile Development & Scrum
                        </li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Awards-->
            <section class="resume-section" id="awards">
                <div class="resume-section-content">
                    <h2 class="mb-5">Awards & Certifications</h2>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            The 46th (2020) Special Support for COVID-19 Scholarship, Iwatani Foundation, Japan
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            1
                            <sup>st</sup>
                            Place at Customer Interaction Task, WRS Future Convenience Store Challenge 2018, Japan
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            NEDO Chairman’s Award for Excellence in World Robot Summit, Japan
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            SICE Award for Future Convenience Store Challenge, Japan
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            2
                            <sup>nd</sup>
                            Place at RoboCup Asia Pacific 2017, Thailand
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            1
                            <sup>st</sup>
                            Place at Loco Kit Robotic Workshop, Thailand
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            2
                            <sup>nd</sup>
                            Place at RoboCup Japan Open 2017, Japan
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            5
                            <sup>th</sup>
                            Place at RoboCup Japan Open 2016
                        </li>
                    </ul>
                </div>
            </section>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>

src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Pattaraporn's website

        link(rel='icon', type='image/x-icon', href='assets/img/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v5.15.1/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700', rel='stylesheet', type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i', rel='stylesheet', type='text/css')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#sideNav.navbar.navbar-expand-lg.navbar-dark.bg-primary.fixed-top
            a.navbar-brand.js-scroll-trigger(href='#page-top')
                span.d-block.d-lg-none Pattaraporn Tulathum
                span.d-none.d-lg-block
                    img.img-fluid.img-profile.rounded-circle.mx-auto.mb-2(src='assets/img/fon-pic.jpg', alt='')
            button.navbar-toggler(type='button', data-toggle='collapse', data-target='#navbarSupportedContent', aria-controls='navbarSupportedContent', aria-expanded='false', aria-label='Toggle navigation')
                span.navbar-toggler-icon
            #navbarSupportedContent.collapse.navbar-collapse
                ul.navbar-nav
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#about') About
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#experience') Experience
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#education') Education
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#volunteer') Volunteer Activities
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#skills') Skills
                    li.nav-item
                        //- a.nav-link.js-scroll-trigger(href='#interests') Interests
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#awards') Awards

        // Page Content
        .container-fluid.p-0

            // About
            section#about.resume-section
                .resume-section-content
                    h1.mb-0
                        | Pattaraporn 
                        span.text-primary Tulathum
                    .subheading.mb-5
                        a(href='mailto:f.pattaraporn.t@gmail.com') f.pattaraporn.t@gmail.com
                    p.lead.mb-5
                        | I am currently a Ph.D. student in Robotics Laboratory, Nara Institute of Science and Technology (NAIST). My research interests include service robots and autonomous system.
                    .social-icons
                        a.social-icon(href='https://www.linkedin.com/in/pattaraporn-tulathum-062592112/')
                            i.fab.fa-linkedin-in
                        a.social-icon(href='https://github.com/rainof')
                            i.fab.fa-github
                        a.social-icon(href='https://www.facebook.com/fpt.rainof/')
                            i.fab.fa-facebook-f

            hr.m-0

            // Experience
            section#experience.resume-section
               .resume-section-content
                    h2.mb-5 Experience

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Research Assistant
                            .subheading.mb-3 Nara Institute of Science and Technology, Japan
                            p
                                | I'm currently assisting professors to do robotic researches.
                        .flex-shrink-0
                            span.text-primary June 2018 - Present

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Curriculum Designer
                            .subheading.mb-3 Learn Corporation, Thailand
                            p
                                | I worked in Business Development position and focused on design python programming language curriculum for teachers and students in the schools.
                        .flex-shrink-0
                            span.text-primary Nov 2017 - March 2018

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Teacher Assistant
                            .subheading.mb-3 Kasetsart University, Thailand
                            p
                                | I worked as a teacher assistant in Information Technology for Engineering students.
                        .flex-shrink-0
                            span.text-primary June 2016 - May 2017

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Teacher Assistant
                            .subheading.mb-3 Kasetsart University, Thailand
                            p
                                | I worked as a teacher assistant in Computer and Programming for Engineering students.
                        .flex-shrink-0
                            span.text-primary June 2014 - May 2017

                    .d-flex.flex-column.flex-md-row.justify-content-between
                        .flex-grow-1
                            h3.mb-0 Exchange Student
                            .subheading.mb-3 Tamagawa University, Japan
                            p
                                | I participated in Japan-Asia Youth Exchange Program in Science at Tamagawa University (Tokyo, Japan). I have learned about ROS and used the TurtleBot robot platform with Python programming language.
                        .flex-shrink-0
                            span.text-primary January 2017

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Exhibitor in CP InnoExpo 2016
                            .subheading.mb-3 Skuba Team
                            p
                                | The Skuba, robotic team, and I was exhibitors in the CP Innovation Expo 2016. Also, we were able to see many interesting innovations and technology in this event.
                        .flex-shrink-0
                            span.text-primary September 2016

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Student Internship
                            .subheading.mb-3 CT Asia Robotic
                            p
                                | I developed Face detection and recognition program for the Dinsaw Mini Robot by using C++ program language on QT Creater editor.
                        .flex-shrink-0
                            span.text-primary June 2016 - August 2016
                    
                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Pai-Pun, Healthy with bicycle
                            .subheading.mb-3 Active-Citizen GEEK SO GOOD
                            p
                                | I participated in Active-Citizen GEEK SO GOOD (Team Mango) by using HTML and CSS.
                        .flex-shrink-0
                            span.text-primary October 2015 - April 2016

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 ACM-ICPC Asia Thailand National On-site Programming Contest 2015
                            .subheading.mb-3 Mahidol, Thailand
                            p
                                | I participated in ACM-ICPC Asia Thailand National On-site Programming Contest 2015 using C++ (Team N'Boom FC).
                        .flex-shrink-0
                            span.text-primary June 2014 - May 2017

            hr.m-0

            // Education
            section#education.resume-section
                .resume-section-content
                    h2.mb-5 Education

                    // D.Eng
                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Nara Institute of Science and Technology, Japan
                            .subheading.mb-3 (Expected) Doctor of Engineering
                            div Information science
                        .flex-shrink-0
                            span.text-primary April 2020 - March 2023
                    // M.Eng
                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Nara Institute of Science and Technology, Japan
                            .subheading.mb-3 Master of Engineering
                            div Information science
                        .flex-shrink-0
                            span.text-primary April 2018 - March 2020
                    // B.Eng
                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Kasetsart university, Thailand
                            .subheading.mb-3 Bachelor of Engineering
                            div Computer engineering
                        .flex-shrink-0
                            span.text-primary May 2013 - May 2017
                    // High school
                    .d-flex.flex-column.flex-md-row.justify-content-between
                        .flex-grow-1
                            h3.mb-0 Chonkanyanukool High School, Thailand
                            div Math and science program
                        .flex-shrink-0
                            span.text-primary May 2008 - March 2013

            hr.m-0

            // Volunteer Activities
            section#volunteer.resume-section
               .resume-section-content
                    h2.mb-5 Volunteer Activities

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 GSK Staff
                            .subheading.mb-3 NAIST GSK Recycle Club
                        .flex-shrink-0
                            span.text-primary March 2019

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Marketing Team Member
                            .subheading.mb-3 Thai Students' Association in Japan Under the Royal Patronage
                        .flex-shrink-0
                            span.text-primary April 2018 - March 2019

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Activity Staff
                            .subheading.mb-3 eXceed Camp 12 for Computer Engineering Student in Kasetsart University, Thailand
                        .flex-shrink-0
                            span.text-primary July 2015 - July 2015

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Sponsor Manager
                            .subheading.mb-3 Barcamp Bangkhen 5
                        .flex-shrink-0
                            span.text-primary November 2014 - November 2014

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Venue Manager
                            .subheading.mb-3 Barcamp Bangkhen 5
                        .flex-shrink-0
                            span.text-primary November 2014 - November 2014

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Activity Staff
                            .subheading.mb-3 Barcamp Bangkok 2014
                        .flex-shrink-0
                            span.text-primary August 2014 - August 2014

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Sponser Manager
                            .subheading.mb-3 Barcamp Bangkhen 4
                        .flex-shrink-0
                            span.text-primary November 2013 - November 2013

            hr.m-0

            // Skills
            section#skills.resume-section
                .resume-section-content
                    h2.mb-5 Skills
                    .subheading.mb-3 Programming Languages & Tools
                    ul.list-inline.dev-icons
                        li.list-inline-item
                            i.fab.fa-html5
                        li.list-inline-item
                            i.fab.fa-css3-alt
                        li.list-inline-item
                            i.fab.fa-js-square
                        li.list-inline-item
                            i.fab.fa-angular
                        li.list-inline-item
                            i.fab.fa-react
                        li.list-inline-item
                            i.fab.fa-node-js
                        li.list-inline-item
                            i.fab.fa-sass
                        li.list-inline-item
                            i.fab.fa-less
                        li.list-inline-item
                            i.fab.fa-wordpress
                        li.list-inline-item
                            i.fab.fa-gulp
                        li.list-inline-item
                            i.fab.fa-grunt
                        li.list-inline-item
                            i.fab.fa-npm
                    .subheading.mb-3 Workflow
                    ul.fa-ul.mb-0
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Mobile-First, Responsive Design
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Cross Browser Testing & Debugging
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Cross Functional Teams
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Agile Development & Scrum

            hr.m-0

            //- // Interests
            //- section#interests.resume-section
            //-     .resume-section-content
            //-         h2.mb-5 Interests
            //-         p
            //-             | Apart from being a web developer, I enjoy most of my time being outdoors. In the winter, I am an avid skier and novice ice climber. During the warmer months here in Colorado, I enjoy mountain biking, free climbing, and kayaking.
            //-         p.mb-0
            //-             | When forced indoors, I follow a number of sci-fi and fantasy genre movies and television shows, I am an aspiring chef, and I spend a large amount of my free time exploring the latest technology advancements in the front-end web development world.

            //- hr.m-0

            // Awards
            section#awards.resume-section
                .resume-section-content
                    h2.mb-5 Awards & Certifications
                    ul.fa-ul.mb-0
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | The 46th (2020) Special Support for COVID-19 Scholarship, Iwatani Foundation, Japan
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | 1
                            sup st
                            | Place at Customer Interaction Task, WRS Future Convenience Store Challenge 2018, Japan
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | NEDO Chairman’s Award for Excellence in World Robot Summit, Japan
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | SICE Award for Future Convenience Store Challenge, Japan
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | 2
                            sup nd 
                            | Place at RoboCup Asia Pacific 2017, Thailand
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | 1
                            sup st 
                            | Place at Loco Kit Robotic Workshop, Thailand
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | 2
                            sup nd 
                            | Place at RoboCup Japan Open 2017, Japan
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | 5
                            sup th
                            | Place at RoboCup Japan Open 2016

        // Bootstrap core JS
        script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js')
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js')

        // Third party plugin JS
        script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js')

        // Core theme JS
        script(src='js/scripts.js')
